<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Language" content="ja">
		<script src="js/jquery-3.5.1.min.js"></script>
		<link rel="stylesheet" href="css/swiper.min.css">
		<script src="js/swiper.min.js"></script>
	</head>
	<body marginwidth="0" marginheight="0">
		<style type="text/css">
			.swiper-container3 {
				max-width: 100%;
				
				width:100%;
				margin: 0 auto;
				overflow: hidden;
			}
			.swiper-container3 ul {
				padding: 0;
			}
			.swiper-slide{
				display: inline-block;
			}
			.swiper-container3 img {
				width: 100%;
				margin-top: 0;
				padding: 0;
			}
			.my-bullet{
				display: block;
				float:right;
				width:60px;
				height:30px;
				border: 1px solid black;
				background: #55ffff;
				opacity: 1;
				margin-left: 1%;
			}
			@media (max-width:968px) {
				.my-bullet{
				
					width:30px;
					height:15px;
					
				}
			}
		</style>
		<div class="swiper-container3" >
			<div class="swiper-wrapper">
				<li class="swiper-slide">
					<a href="https://item.rakuten.co.jp/yk-japan/c/0000000110/" target="_blank" >
						<img src="./images/yk0006.jpg" >
					</a>
				</li>
				<li class="swiper-slide"  >
					<a href="https://item.rakuten.co.jp/yk-japan/c/0000000101/" target="_blank" >
						<img src="./images/yk0005.jpg" >
					</a>
				</li>		
			</div>
			<div class="swiper-pagination"></div>
		</div>
	</body>
	<script>
		window.onload = function() {
			var mySwiper = new Swiper('.swiper-container3', {
				direction: 'horizontal',
				loop: true,
				speed: 300,
				autoplay: {
					delay: 3000
				},
				pagination: {
				  el: '.swiper-pagination',
				  clickable :true,
				  bulletClass : 'my-bullet',//需设置.my-bullet样式
				},	
			});
		}
	</script>
</html>
