<!DOCTYPE html >

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta http-equiv="Content-Language" content="ja">
		<title></title>
		<style>
			a {
				cursor: pointer;
				text-decoration: none;
				color: #787878;
			}

			table {

				text-align: center;
			}

			div {
				margin: 0 auto;
			}

			#goodsOne {
				width: 950px;
			}

			#goodsOne img {
				width: 473px;
			}

			#goodsTwo img {
				width: 950px;
			}

			#goodsThree img {
				width: 313px;
			}

			#goodsFour {
				width: 950px;
				display: flex;
				flex-wrap: wrap;

			}

			#goodsFour_products {
				border: 1px solid red;
				width: 311px;

				vertical-align: top;
				text-align: center;
			}

			#goodsFour_products img {
				width: 299px;
			}

			#goodsFive td {
				border: 1px solid red;
				width: 311px;
				height: 330px;
				vertical-align: top;
				text-align: center;
				overflow: hidden;
			}

			#goodsFive img {
				width: 277px;
			}
			.header img {
				width: 1440px;
				height: 430px;
			}

			.big_img {
				width: 950px;
				height: 695px;
			}

			.mid_img {
				width: 950px;
			}

			.center {
				margin-top: 10px;
			}

			ul.cou3 {
				list-style-type: none;
				margin: 0px;
				padding: 0px;
				text-align: center;
				width: 950px;
				display: inline-block;
			}

			ul.cou3 li {
				width: 33.3%;
				margin: 0px;
				padding: 0px;
				float: left;
				display: inline;
			}

			ul.cou3 li a:hover {
				opacity: 0.6;
			}

			ul.cou3 li img,
			ul.item2 img {
				width: 100%;
			}

			ul.item2 {
				list-style-type: none;
				margin: 0px;
				padding: 0px;
				width: 950px;
				text-align: center;
				display: inline-block;
				position: relative;
				background: #e9e9e9;
			}

			.item2 li:nth-child(3n+1) {
				clear: left;
			}

			.item2 .more {
				position: absolute;
				right: 15px;
				bottom: 13px;
				text-decoration: underline;
				font-size: 16px;
			}

			.item2 .more a:visited,
			.item2 .more a:link {
				color: #000;
			}

			ul.item2 li {
				width: 32%;
				float: left;
				display: inline;
				margin: 0px 6px 30px 0px;
				padding: 0px 0px 0px 0px;
				border: 2px solid #eee;
				background-color: #ffffff;
			}

			.item2 dl {
				background: rgba(158, 158, 158, 0.62);
			}

			.salePrice {
				color: red;
				font-weight: 700;
				font-size: 28px;
			}

			.title {
				color: red;
				font-weight: 700;
				font-size: 20px;
			}
		</style>
	<body style="margin:0px">
		<center class="center">
			<a href="https://shopping.geocities.jp/flowerstore/index.html">
				<img src="./images/FQ01.jpg" border="0" class="mid_img">
			</a>
			<table id="goodsOne">
				<tr>
					<td>
						<a href="https://shopping.yahoo.co.jp/coupon/mensfashion/NjFhMjUzNGIxZWQxZmI3OWIwYjE5M2RjODg4">
							<img src="images/q9.jpg" alt="">
						</a>
					</td>
					<td>
						<a href="https://shopping.yahoo.co.jp/coupon/ladiesfashion/ZjVjOTFiZDZmMmNmOWIzZWRjZDJhMjAxOGU4">
							<img src="images/yhq0001.jpg" alt="">
						</a>
					</td>
				</tr>
			</table>
			<table id="goodsTwo">
				<tr>
					<td>
						<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower822.html">
							<img src="images/flower8221.jpg" alt="">
						</a>
					</td>
				</tr>

			</table>
			<div style="height: 54px;width: 950px;background-color: rgb(168,16,13);text-align: center;margin-bottom: 10px;margin-top: -16px">
				<p style="line-height: 54px;font-size: 30px;color: rgb(255,255,0);font-weight: bolder">セール商品</p>
			</div>
			<div id="goodsFour">
				<div id="goodsFour_products">
					<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower748.html">
						<img src="images/flower748.jpg" alt="999円">
						<p class="image6_price">999円</p>
					</a>
				</div>
				<div id="goodsFour_products">
					<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower392.html">
						<img src="images/flower392.jpg" alt="999円">
						<p class="image6_price">999円</p>
					</a>
				</div>
				<div id="goodsFour_products">
					<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower401.html">
						<img src="images/flower401.jpg" alt="999円">
						<p class="image6_price">999円</p>
					</a>
				</div>
				<div id="goodsFour_products">
					<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower708.html">
						<img src="images/flower708.jpg" alt="999円">
						<p class="image6_price">999円</p>
					</a>
				</div>
				<div id="goodsFour_products">
					<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower027.html">
						<img src="images/flower027.jpg" alt="999円">
						<p class="image6_price">999円</p>
					</a>
				</div>
				<div id="goodsFour_products">
					<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower740.html">
						<img src="images/flower740.jpg" alt="999円">
						<p class="image6_price">999円</p>
					</a>
				</div>
				<div id="goodsFour_products">
					<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower687.html">
						<img src="images/flower687.jpg" alt="999円">
						<p class="image6_price">999円</p>
					</a>
				</div>
				<div id="goodsFour_products">
					<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower687.html">
						<img src="images/flower687.jpg" alt="999円">
						<p class="image6_price">999円</p>
					</a>
				</div>

				<div id="goodsFour_products">
					<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower687.html">
						<img src="images/flower687.jpg" alt="999円">
						<p class="image6_price">999円</p>
					</a>
				</div>

				<div id="goodsFour_products">
					<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower687.html">
						<img src="images/flower687.jpg" alt="999円">
						<p class="image6_price">999円</p>
					</a>
				</div>
				<div id="goodsFour_products">
					<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower687.html">
						<img src="images/flower687.jpg" alt="999円">
						<p class="image6_price">999円</p>
					</a>
				</div>
				<div id="goodsFour_products">
					<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower687.html">
						<img src="images/flower687.jpg" alt="999円">
						<p class="image6_price">999円</p>
					</a>
				</div>
				<div id="goodsFour_products">
					<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower687.html">
						<img src="images/flower687.jpg" alt="999円">
						<p class="image6_price">999円</p>
					</a>
				</div>

				<div id="goodsFour_products">
					<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower687.html">
						<img src="images/flower687.jpg" alt="999円">
						<p class="image6_price">999円</p>
					</a>
				</div>
				<div id="goodsFour_products">
					<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower687.html">
						<img src="images/flower687.jpg" alt="999円">
						<p class="image6_price">999円</p>
					</a>
				</div>
				<div id="goodsFour_products">
					<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower748.html">
						<img src="images/flower748.jpg" alt="999円">
						<p class="image6_price">999円</p>
					</a>
				</div>
				<div id="goodsFour_products">
					<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower392.html">
						<img src="images/flower392.jpg" alt="999円">
						<p class="image6_price">999円</p>
					</a>
				</div>
				<div id="goodsFour_products">
					<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower401.html">
						<img src="images/flower401.jpg" alt="999円">
						<p class="image6_price">999円</p>
					</a>
				</div>
				<div id="goodsFour_products">
					<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower708.html">
						<img src="images/flower708.jpg" alt="999円">
						<p class="image6_price">999円</p>
					</a>
				</div>
				<div id="goodsFour_products">
					<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower027.html">
						<img src="images/flower027.jpg" alt="999円">
						<p class="image6_price">999円</p>
					</a>
				</div>
				<div id="goodsFour_products">
					<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower740.html">
						<img src="images/flower740.jpg" alt="999円">
						<p class="image6_price">999円</p>
					</a>
				</div>
				<div id="goodsFour_products">
					<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower687.html">
						<img src="images/flower687.jpg" alt="999円">
						<p class="image6_price">999円</p>
					</a>
				</div>
				<div id="goodsFour_products">
					<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower687.html">
						<img src="images/flower687.jpg" alt="999円">
						<p class="image6_price">999円</p>
					</a>
				</div>

				<div id="goodsFour_products">
					<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower687.html">
						<img src="images/flower687.jpg" alt="999円">
						<p class="image6_price">999円</p>
					</a>
				</div>

				<div id="goodsFour_products">
					<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower687.html">
						<img src="images/flower687.jpg" alt="999円">
						<p class="image6_price">999円</p>
					</a>
				</div>
				<div id="goodsFour_products">
					<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower687.html">
						<img src="images/flower687.jpg" alt="999円">
						<p class="image6_price">999円</p>
					</a>
				</div>
				<div id="goodsFour_products">
					<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower687.html">
						<img src="images/flower687.jpg" alt="999円">
						<p class="image6_price">999円</p>
					</a>
				</div>
				<div id="goodsFour_products">
					<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower687.html">
						<img src="images/flower687.jpg" alt="999円">
						<p class="image6_price">999円</p>
					</a>
				</div>

				<div id="goodsFour_products">
					<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower687.html">
						<img src="images/flower687.jpg" alt="999円">
						<p class="image6_price">999円</p>
					</a>
				</div>
				<div id="goodsFour_products">
					<a href="https://store.shopping.yahoo.co.jp/flowerstore/flower687.html">
						<img src="images/flower687.jpg" alt="999円">
						<p class="image6_price">999円</p>
					</a>
				</div>


			</div>

		</center>

	</body>
</html>
