<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title></title>
		<link href="./images/favicon.ico" rel="shortcut icon">
		<link rel="stylesheet" href="./css/style.css">
		<link rel="stylesheet" href="./css/cal.css">
		<link rel="stylesheet" href="./css/slick.css">
		<link rel="stylesheet" href="./css/slick-theme.css">
		<script type="text/javascript" async="" defer="" src="./js/ral-1.6.2.js"></script>
		<script src="./js/jsc6bot.js" async=""></script>
<!-- 		<link rel="stylesheet" href="./css/swiper.min.css">
		<script src="./js/swiper.min.js"></script> -->
		<script>
			(function(d) {
				    var config = {
				      kitId: 'jsc6bot',
				      scriptTimeout: 3000,
				      async: true
				    },
				    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
				  })(document);
				</script>
		<script type="text/template" name="rat" id="ratAccountId" value="1"></script>
		<script type="text/template" name="rat" id="ratServiceId" value="5"></script>
		<script type="text/template" name="rat" id="ratSiteSection" value="gold"></script>
		<script type="text/template" name="rat" id="ratAdobeSiteSection" value="shop"></script>
		<script type="text/template" name="rat" id="ratPageType" value="gold"></script>
		<script type="text/javascript" src="./js/rat-cdn.js" async="" defer=""></script>
		<style>
			/*.swiper-button-prev{left: 14%;}
			.swiper-button-next{right: 14%;}*/
			.tk-myriad-pro-semi-condensed {
				font-family: "myriad-pro-semi-condensed", sans-serif;
			}

			.tk-myriad-pro-condensed {
				font-family: "myriad-pro-condensed", sans-serif;
			}

			.tk-myriad-pro {
				font-family: "myriad-pro", sans-serif;
			}

			.tk-kozuka-mincho-pr6n {
				font-family: "kozuka-mincho-pr6n", serif;
			}

			.tk-kozuka-gothic-pr6n {
				font-family: "kozuka-gothic-pr6n", sans-serif;
			}

			.tk-source-han-sans-japanese {
				font-family: "source-han-sans-japanese", sans-serif;
			}

			.tk-a-otf-ud-shin-go-pr6n {
				font-family: "a-otf-ud-shin-go-pr6n", sans-serif;
			}

			.tk-myriad-pro-semiextended {
				font-family: "myriad-pro-semiextended", sans-serif;
			}

			.tk-agenda {
				font-family: "agenda", sans-serif;
			}

			.tk-agenda-condensed {
				font-family: "agenda-condensed", sans-serif;
			}

			.tk-agenda-extra-condensed {
				font-family: "agenda-extra-condensed", sans-serif;
			}

			.tk-agenda-ultra-condensed {
				font-family: "agenda-ultra-condensed", sans-serif;
			}

			.tk-whitman-display {
				font-family: "whitman-display", serif;
			}

			.tk-whitman-display-compressed {
				font-family: "whitman-display-compressed", serif;
			}

			.tk-whitman-display-condensed {
				font-family: "whitman-display-condensed", serif;
			}

			.tk-tbudmincho-std {
				font-family: "tbudmincho-std", sans-serif;
			}
		</style>
		<style type="text/css">
            .top.attention {
                width: 100%;
                max-width: 1080px;
                padding: 0 20px;
                display: flex;
                justify-content: space-between;
                margin: 20px auto;
                text-align: left;
                font-family: "�ҥ饮�γѥ� ProN W3", "Hiragino Kaku Gothic ProN", "�⥴���å�", YuGothic,
                "�ᥤ�ꥪ", Meiryo, sans-serif;
            }
            .top.attention div:last-of-type {
                flex: 5;
                background: #e8e8e8;
                padding: 20px;
                
            }
            .top.attention div:first-of-type {
                flex: 1;
                background: rgb(65, 179, 169);
                color: #000;
                padding: 15px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                position: relative;
            }

            .top.attention h4 {
                font-size: 13px;
                font-weight: normal;
                margin: 0 0 0.5em;
                color: #000;
            }
            .top.attention h5 {
                padding: 8px 0;
                font-size: 15px;
                margin: 0;
            }
            .top.attention p {
                font-size: 12px;
                line-height: 1.3;
                color: #000;
                text-align: left;
            }
            .top.attention div:first-of-type h5 {
                font-size: 18px;
            }
            .top.attention div:first-of-type h4 {
                font-size: 16px;
            }
            .top.attention div:first-of-type p {
                font-size: 14px;
            }
            .top.attention div:first-of-type:after {
                position: absolute;
                left: 100%;
                top: 50%;
                content: ' ';
                width: 0;
                height: 0;
                border: 10px solid transparent;
                border-left: 10px solid rgb(65, 179, 169);
                margin-top: -10px;
            }
            .footer .attention div:last-of-type{background-color: rgb(65, 179, 169);}
            </style>
		<link type="text/css" rel="stylesheet" charset="UTF-8" href="./css/translateelement.css">
	</head>
<body>
    <header>
        <div class="header_inner visible_pc">
            <ul class="g_nav">
                <li class="g_nav_item">
                    <a href="https://www.rakuten.co.jp/gold/thones/">店舗トップ</a>
                </li>
                <li class="g_nav_item">
                    <a href="https://www.rakuten.co.jp/thones/info2.html">決済・配送・返品</a>
                </li>
                <li class="g_nav_item">
                    <a href="https://www.rakuten.ne.jp/gold/thones/qa.html#link_qa">個人輸入Q&amp;A</a>
                </li>
                <li class="g_nav_item">
                    <a href="https://www.rakuten.co.jp/thones/news.html">メルマガ</a>
                </li>
                <li class="g_nav_item">
                    <a href="https://www.rakuten.co.jp/thones/info.html">会社概要</a>
                </li>
                <li class="g_nav_item">
                    <a href="https://inquiry.my.rakuten.co.jp">お問い合わせ</a>
                </li>
                <li class="g_nav_item">
                    <a href="https://www.rakuten.co.jp/" target="_blank">楽天市場</a>
                </li>
            </ul>
            <div class="header_head">
                <div class="header_head_l">
                    <div class="head_id"><a href="https://www.rakuten.ne.jp/gold/thones/"><img src="./images/id.jpg" alt=""></a></div>
                </div>
                <div class="header_head_r">
                    <ul>
                        <!--  
                        <li><a href="">ダミーダミー</a></li>
                        <li><a href="">ダミーダミー</a></li>
                        -->

                        <li class="head_track">
                            <img alt="全品送料無料" src="./images/track.png">
                        </li>
                        <li class="header_cart">
                            <a href="https://basket.step.rakuten.co.jp/rms/mall/bs/cart/"><img alt="カートを見る" src="./images/cart.png"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="header_middle">
                <div class="header_serch">
                    <form action="https://esearch.rakuten.co.jp/rms/sd/esearch/vc" class="searchbox_form cf" method="get">
                        <input name="sv" type="hidden" value="6">
                        <input name="sid" type="hidden" value="379052">
                        <!--店舗ID-->
                        <input name="su" type="hidden" value="gold/thones/">
                        <!--店舗URL-->
                        <input name="sn" type="hidden" value="Theones">
                        <!--店舗名-->
                        <input name="submit" type="submit" class="searchbtn" onClick="document.charset='EUC-JP'; document.rakutenSubmit.submit();" value="検索" align="center" style=" display:none;">
                        <input name="f" type="hidden" value="A">
                        <input class="searchbox_input" name="sitem" placeholder="ストア内検索" type="text">
                        <input alt="ストア内検索" class="searchbox_btn" src="./images/icon_search.png" type="image">
                    </form>
                </div>
				  <style type="text/css">
          .box_form{max-width: unset;}            
                  </style>
<!--                 <div class="pointSlider">
                    <ul class="point_slider slick-initialized slick-slider">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<li class="swiper-slide" style="width: 100%; display: inline-block;">
									<a href="https://event.rakuten.co.jp/campaign/newpurchaser/" target="_blank" tabindex="-1"><img src="./images/468x60_1000_pc.jpg" alt=""></a>
								</li>
								<li class="swiper-slide" style="width: 100%; display: inline-block;">
									<a href="https://event.rakuten.co.jp/guide/shipping/jp/point-pg/" target="_blank" tabindex="-1"><img src="./images/jppoint_shop468.gif" alt=""></a>
								</li>
								<li class="swiper-slide" style="width: 100%; display: inline-block;">
								    <a href="https://event.rakuten.co.jp/campaign/cashless/" target="_blank" tabindex="-1"><img src="./images/cashless_01_pc.jpg" alt=""></a>
								</li>
								<li class="swiper-slide" style="width: 100%; display: inline-block;">
								    <a href="https://event.rakuten.co.jp/campaign/point-up/everyday/point/" target="_blank" tabindex="-1"><img src="./images/468x60.jpg" alt=""></a>
								</li>
								<li class="swiper-slide" style="width: 100%; display: inline-block;">
								    <a href="https://event.rakuten.co.jp/app/campaign/download/1000pt/?l-id=app_1000pt_shoptop" target="_blank" tabindex="-1"><img src="./images/App_CP_Banner468x60_20170929.jpg" alt=""></a>
								</li>
								
							</div>
						</div>
						</ul>
			 </div> -->
				
		 </div>
	 </div>
	     <!--首页轮播图-->
		   <iframe  src="./banner.html" name="flash" width="100%" height="590" frameborder="0" scrolling="no"></iframe>

        <div style="width: 100%"><div style="width:1080px;line-height:2em;margin: 0 auto;font-size:12px; border:1px solid; color:gray;text-align:left;padding:5px;">
           <h4>【重要】注意事項<span>（ご購入前に必ずお読みください。）</span></h4>
            １、国際発送となってる商品は通関の時受取氏名は本名でないと通関できないことでご注文する際受取氏名を必ず本名を書いてくださいPS:外国人の場合でパスポートの名前をご記入くださいませ。<br>
            ２、配送先と郵便番号も必ず正しくご記入くださいませ。<br>
            ３、一度配送失敗になってる場合で再配送につきまして配送時間を営業所までご連絡くださいませ。<br>
            *配送情報は一度変更した場合で納期はまた７～１２日と延長しておりますが配送情報をどうかご慎重に書いてくださいませ。<br>商品お届けまでに、海外からの配送は7-15営業日程度、国内配送の場合は5営業日程度かかります。<br></p>

</div></div>

</div>
    </header>
    
    <div class="container">
        <aside class="sidebar">
             <iframe  style=" float:left;" src="left_iframe/left_iframe.html" name="flash" width="202px" height="1600" frameborder="0" scrolling="no"></iframe>
            
        
             
		
        </aside>
        <main>
            <h1 class="pickup_title">PICK UP</h1>
			<p class="sub_title">除菌ケースアイテム</p>
            <div class="pickup">
                <div class="pickup_item fadein" style="opacity: 1; transform: translateY(0px);"><a href="https://item.rakuten.co.jp/thones/newmsk02/" target="_blank"><img src="./images/pickup_01.jpg" alt="マスク 100枚セット"></a></div>
                <div class="pickup_item fadein" style="opacity: 1; transform: translateY(0px);"><a href="https://item.rakuten.co.jp/thones/newmsk01/" target="_blank"><img src="./images/pickup_02.jpg" alt="マスク 50枚セット"></a></div>
                <div class="pickup_item fadein" style="opacity: 1; transform: translateY(0px);"><a href="https://item.rakuten.co.jp/thones/xdy03/" target="_blank"><img src="./images/pickup_03.jpg" alt="液 除菌 スプレー"></a></div>
                <div class="pickup_item fadein" style="opacity: 1; transform: translateY(0px);"><a href="https://item.rakuten.co.jp/thones/xdy01/" target="_blank"><img src="./images/pickup_04.jpg" alt="アルコール 除菌 スプレー"></a></div>
                <div class="pickup_item fadein" style="opacity: 1; transform: translateY(0px);"><a href="https://item.rakuten.co.jp/thones/chujun01/" target="_blank"><img src="./images/pickup_05.jpg" alt="マスク除菌機"></a></div>
                <div class="pickup_item fadein" style="opacity: 1; transform: translateY(0px);"><a href="https://item.rakuten.co.jp/thones/chujun02/" target="_blank"><img src="./images/pickup_06.jpg" alt="UV除菌器"></a></div>
            </div>
			<h1 class="pickup_title">RECOMMENDED</h1>
			<p class="sub_title">おすすめアイテム</p>
            <div class="others">
                <div class="others_item fadein" style="opacity: 1; transform: translateY(0px);"><a href="https://item.rakuten.co.jp/thones/ltx144/" target="_blank"><img src="./images/others_01.jpg" alt="Tシャツ 半袖"></a></div>
                <div class="others_item fadein" style="opacity: 1; transform: translateY(0px);"><a href="https://item.rakuten.co.jp/thones/ltx69/" target="_blank"><img src="./images/others_02.jpg" alt="長袖 Tシャツ"></a></div>
            </div>
            <div class="others">
                 <div class="others_item fadein" style="opacity: 1; transform: translateY(0px);"><a href="https://item.rakuten.co.jp/thones/kajyu09/" target="_blank"><img src="./images/others_03.jpg" alt="ワイドパンツ ゆったり"></a></div>
                 <div class="others_item fadein" style="opacity: 1; transform: translateY(0px);"><a href="https://soko.rms.rakuten.co.jp/thones/kajyu04/" target="_blank"><img src="./images/others_04.jpg" alt="ワイドパンツ 春夏"></a></div>
            </div>
        </main>
    </div>
    
    <div class="footer">
		<div class="footer_inner">
			<div class="footerContent_l">
				<h4 class="foot_head">Theones</h4>
				<p><span class="red_01 fw_b">ご注文は24時間365日受け付けております。</span><br>
				電話：06-4394-7310<br>
				営業時間：平日 10:00~17:00<br>
                Mail：theones@shop.rakuten.co.jp</p>
			</div>
			<div class="footerContent_r visible_pc">
				<h4 class="foot_head">information</h4>
				<div class="info_content">
					<div class="info_content_item">
						<ul>
							<li>
                                <a href="https://www.rakuten.co.jp/gole/thones/">店舗トップ</a>
							</li>
							<li>
                                <a href="https://www.rakuten.co.jp/thones/info2.html">決済・配送・返品</a>
							</li>
							<li>
                                <a href="https://inquiry.my.rakuten.co.jp">お問い合わせ</a>
							</li>
							<li>
                                <a href="https://www.rakuten.co.jp/thones/info.html">会社概要</a>
							</li>
							<li>
								<a href="https://www.rakuten.co.jp/">楽天市場トップ</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footerContent_r visible_sp">
				<h4 class="foot_head">information</h4>
				<div class="info_content">
					<div class="info_content_item">
						<ul>
							<li>
                                <a href="https://www.rakuten.ne.jp/gold/thones/">店舗トップ</a>
							</li>
							<li>
                                <a href="https://www.rakuten.co.jp/thones/info2.html">決済・配送・返品</a>
							</li>
						</ul>
						<ul>
							<li>
                                <a href="https://inquiry.my.rakuten.co.jp">お問い合わせ</a>
							</li>
							<li>
                                <a href="https://www.rakuten.co.jp/thones/info.html">会社概要</a>
							</li>
							<li>
								<a href="https://www.rakuten.co.jp/">楽天市場トップ</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footerContent_cal">
				<h4 class="foot_head">営業日カレンダー</h4>
				<div class="cal_wrapper" id="cal0"><table border="0" cellspacing="0" cellpadding="0" class="cal"><tbody><tr><th colspan="7"><div class="cal_ui"><input type="button" onclick="cal_move(0,-1);" value="&lt; prev"><input type="button" onclick="cal_move(0,null);" value="-"><input type="button" onclick="cal_move(0,1);" value="next &gt;"></div><p>2020年4月</p></th></tr><tr class="headline"><td>日</td><td>月</td><td>火</td><td>水</td><td>木</td><td>金</td><td>土</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td id="td_0_2020_4_1_td"><div class=" backward">1</div></td><td id="td_0_2020_4_2_td"><div class="backward">2</div></td><td id="td_0_2020_4_3_td"><div class="backward">3</div></td><td id="td_0_2020_4_4_td"><div class="Sat backward">4</div></td></tr><tr><td id="td_0_2020_4_5_td"><div class="Sun backward">5</div></td><td id="td_0_2020_4_6_td"><div class="backward">6</div></td><td id="td_0_2020_4_7_td"><div class="backward">7</div></td><td id="td_0_2020_4_8_td"><div class="backward">8</div></td><td id="td_0_2020_4_9_td"><div class="backward">9</div></td><td id="td_0_2020_4_10_td"><div class="backward">10</div></td><td id="td_0_2020_4_11_td"><div class="Sat backward">11</div></td></tr><tr><td id="td_0_2020_4_12_td"><div class="Sun backward">12</div></td><td id="td_0_2020_4_13_td"><div class="backward">13</div></td><td id="td_0_2020_4_14_td"><div class="backward">14</div></td><td id="td_0_2020_4_15_td"><div class="backward">15</div></td><td id="td_0_2020_4_16_td"><div class="backward">16</div></td><td id="td_0_2020_4_17_td"><div class="backward">17</div></td><td id="td_0_2020_4_18_td"><div class="Sat backward">18</div></td></tr><tr><td id="td_0_2020_4_19_td"><div class="Sun backward">19</div></td><td id="td_0_2020_4_20_td"><div class="backward">20</div></td><td id="td_0_2020_4_21_td"><div class="backward">21</div></td><td id="td_0_2020_4_22_td"><div class="backward">22</div></td><td id="td_0_2020_4_23_td"><div class="backward">23</div></td><td id="td_0_2020_4_24_td"><div class="Today">24</div></td><td id="td_0_2020_4_25_td"><div class="Sat Tomorrow">25</div></td></tr><tr><td id="td_0_2020_4_26_td"><div class="Sun">26</div></td><td id="td_0_2020_4_27_td"><div>27</div></td><td id="td_0_2020_4_28_td"><div>28</div></td><td id="td_0_2020_4_29_td"><div class="Holyday">29</div></td><td id="td_0_2020_4_30_td"><div>30</div></td><td>&nbsp;</td><td>&nbsp;</td></tr></tbody></table></div>
				<div class="cal_wrapper" id="cal1"><table border="0" cellspacing="0" cellpadding="0" class="cal"><tbody><tr><th colspan="7"><div class="cal_ui"><input type="button" onclick="cal_move(1,-1);" value="&lt; prev"><input type="button" onclick="cal_move(1,null);" value="-"><input type="button" onclick="cal_move(1,1);" value="next &gt;"></div><p>2020年5月</p></th></tr><tr class="headline"><td>日</td><td>月</td><td>火</td><td>水</td><td>木</td><td>金</td><td>土</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td id="td_1_2020_5_1_td"><div class="">1</div></td><td id="td_1_2020_5_2_td"><div class="Sat">2</div></td></tr><tr><td id="td_1_2020_5_3_td"><div class="Sun">3</div></td><td id="td_1_2020_5_4_td"><div class="Holyday">4</div></td><td id="td_1_2020_5_5_td"><div class="Holyday">5</div></td><td id="td_1_2020_5_6_td"><div class="Holyday">6</div></td><td id="td_1_2020_5_7_td"><div>7</div></td><td id="td_1_2020_5_8_td"><div>8</div></td><td id="td_1_2020_5_9_td"><div class="Sat">9</div></td></tr><tr><td id="td_1_2020_5_10_td"><div class="Sun">10</div></td><td id="td_1_2020_5_11_td"><div>11</div></td><td id="td_1_2020_5_12_td"><div>12</div></td><td id="td_1_2020_5_13_td"><div>13</div></td><td id="td_1_2020_5_14_td"><div>14</div></td><td id="td_1_2020_5_15_td"><div>15</div></td><td id="td_1_2020_5_16_td"><div class="Sat">16</div></td></tr><tr><td id="td_1_2020_5_17_td"><div class="Sun">17</div></td><td id="td_1_2020_5_18_td"><div>18</div></td><td id="td_1_2020_5_19_td"><div>19</div></td><td id="td_1_2020_5_20_td"><div>20</div></td><td id="td_1_2020_5_21_td"><div>21</div></td><td id="td_1_2020_5_22_td"><div>22</div></td><td id="td_1_2020_5_23_td"><div class="Sat">23</div></td></tr><tr><td id="td_1_2020_5_24_td"><div class="Sun">24</div></td><td id="td_1_2020_5_25_td"><div>25</div></td><td id="td_1_2020_5_26_td"><div>26</div></td><td id="td_1_2020_5_27_td"><div>27</div></td><td id="td_1_2020_5_28_td"><div>28</div></td><td id="td_1_2020_5_29_td"><div>29</div></td><td id="td_1_2020_5_30_td"><div class="Sat">30</div></td></tr><tr><td id="td_1_2020_5_31_td"><div class="Sun">31</div></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr></tbody></table></div>
				<p class="note"><span>■</span>休業日</p>
			</div>
		</div>
        <div class="attention">
      <div>
        <h4>【重要】注意事項<span>（ご購入前に必ずお読みください。）</span></h4>
            <p>本文：お客様が通常と同じお買い物ステップで安心して海外の商品を「個人輸入」として購入できるよう、<br>
            楽天市場から指定を受けた委託先であるDreamworksが、当店の店舗運営業務を行います。<br>
           ・当店でご購入された商品は、原則として、「個人輸入」としての取り扱いになり、中国からお客様のもとへ直送されます。<br>
           ・個人輸入される商品は、すべてご注文者自身の「個人使用・個人消費」が前提となりますので、<br>
         　ご注文された商品を第三者へ譲渡・転売することは法律で禁止されております。<br>
           ・海外から配送される商品には関税・消費税が課税される場合があります。　課税額はご注文時には確定しておらず、通関時に確定しますので、商品の受け取り時にお支払ください。 <br> 
         　関税については当店が負担いたしますので、もし関税がかかった場合はご連絡ください。 <br>
           ・一部商品は国内の提携先倉庫から配送されます。 <br>
           ・国内配送の商品は国内でのお買い物と同じく消費税が発生いたします。関税はかかりません。 <br>
           ・国内配送の商品は他の商品と同梱不可になります。 <br>
           ・商品お届けまでに、海外からの配送は8-14日程度、国内配送の場合は3日程度かかります。 <br></p>
    </div>
		<div class="copylight">
			Copyright © Theones All Rights Reserved.
		</div>
	</div>
<!-- 优惠卷 -->
<style type="text/css">
    body{position: relative;}
    #serviceC {
    position: fixed;
    width: 105px;
    /*height: 100%;*/
    left: 0px;
    top: 10%;
} 
#serviceC ul{
    position: absolute;
    width: 105px;
    left: 0px;
    top: 0px;
} 
</style>
<div id="serviceC">
    <!-- <ul style="width: 106px; height: 5936px; top: -208px;"> -->
    <ul>
        <li class="recommend"><a href="https://coupon.rakuten.co.jp/getCoupon?getkey=M0oyUi1QUlZYLUdBRU0tREtZVg--&rt="><img class="thumb" src="./images/200.jpg" width="200px" height="auto"></a></li>

    </ul>
</div>
    <script src="./js/jquery.min.js"  type="text/javascript"></script>
    <script src="./js/slick.min.js" type="text/javascript"></script>
	<script>
   
		 window.onload = function() {
		 var mySwiper = new Swiper('.swiper-container', {
		 	direction: 'horizontal', 
		 	loop: true, 
		 	navigation: {
		 		nextEl: '.swiper-button-next',
		 		prevEl: '.swiper-button-prev',
		 	},
		 	speed:300,
			autoplay : {
			    delay:3000
			  },
		 })
		 }
    </script>
    <script>
             $(function(){
                 $(window).scroll(function (){
                     $('.fadein').each(function(){
                         var targetElement = $(this).offset().top;
                         var scroll = $(window).scrollTop();
                         var windowHeight = $(window).height();
                         if (scroll > targetElement - windowHeight + 200){
                             $(this).css('opacity','1');
                             $(this).css('transform','translateY(0)');
                         }
                     });
                 });
             });
    </script>
    <script charset="UTF-8" src="./js/cal.js"></script> 
	<!-- RAT -->
	<!-- /RAT -->
	<script language="JavaScript" src="./js/s_code.js"></script><img src="./images/t.gif" name="s_i_rakutendev" style="position:absolute" width="1" height="1">
	<script language="JavaScript" src="./js/s_shopdir_code.js"></script>
	<script language="JavaScript" src="./js/gold.js"></script>
	<script type="text/javascript" src="./js/pa3.min.js" async="" defer=""></script><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="./images/translate_24dp.png" width="20" height="20" alt="Google 翻译"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">原文</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">提供更好的翻译建议</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div>

	<div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div>
</body>
<!-- <script type="text/javascript">
    
var interval = 32;
var sw;
function scrollV(){
    sw = setInterval(function(){
        var top = parseInt($('#serviceC ul').css('top'))-1;
        if(top +  parseInt($('#serviceC ul li:first').height()) < 0){
            var f = $('#serviceC ul li:first');
            top = top +  parseInt(f.height());
            $('#serviceC ul').append(f.clone());
            f.remove();
        } 
        $('#serviceC ul').css({'top':top});

    }, interval);
}

$(document).ready(function() {
    $('#serviceC').removeAttr('style');
    $('#serviceC').on('mouseover', function() {
        clearInterval(sw);
    });
    $('#serviceC').on('mouseout', function() {
        scrollV();
    });
    scrollV();
    setTimeout(function(){$('.bx-loading').remove();},5);
});



</script> -->
</html>
