<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="textml; charset=UTF-8">
		<meta http-equiv="Content-Language" content="ja">
	
		<link rel="stylesheet" type="text/css" href="css/footer.css">
	</head>
	<body>
	
		<div class="footer">
			<div class="footer_inner">
				<div class="footerContent_l">
					<h4 class="foot_head">THEONES</h4>
					<p><span class="red_01 fw_b">ご注文は24時間365日受け付けております。</span><br>
						電話：06-4394-7310<br>
						営業時間：平日 10:00~17:00<br>
						Mail：theones@shop.rakuten.co.jp</p>
				</div>
				<div class="footerContent_r visible_pc">
					<h4 class="foot_head">information</h4>
					<div class="info_content">
						<div class="info_content_item">
							<ul>
								<li>
									<a href="https://www.rakuten.ne.jp/gold/thones/" target="blank">店舗トップ</a>
								</li>
								<li>
									<a href="https://www.rakuten.co.jp/thones/info2.html" target="blank">お支払い・送料・返品</a>
								</li>
								<li>
									<a href="https://www.rakuten.co.jp/thones/info.html" target="blank">会社概要</a>
								</li>
								<li>
									<a href="https://www.rakuten.co.jp/" target="blank">楽天市場トップ</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footerContent_cal">
					<style type="text/css">
						table.calbase_rakuten {
							background-color: #FFFFFF;
							border: 1px solid #CECECE;
							width: 161px;
							border-collapse: collapse;
							padding: 0px 0px 10px 0px;
						}

						table.calbase_rakuten * {
							font-size: 98%;
							color: #000000;
							border-collapse: collapse;
							padding: 0px;
							margin: 0px;
						}

						table.calbase_rakuten th {
							text-align: center;
						}

						th.caltitle_rakuten {
							font-size: 85%;
							padding: 10px 0px 0px 0px;
						}

						table.calframe_rakuten {
							border-collapse: collapse;
							margin: 10px 10px 0px 10px;
							table-layout: fixed;
							width: 141px;
						}

						table.calframe_rakuten th {
							text-align: center;
							padding: 0px 0px 3px 0px;
						}

						table.calframe_rakuten td {
							border: 1px solid #FFFFFF;
							background-color: #FFFFFF;
							width: 19px;
							height: 17px;
							text-align: center;
						}

						tr.weektitle_rakuten td {
							background-color: #EEEEEE;
						}

						td.event1day_rakuten {
							background-color: #FFC6C6 !important;
						}

						font.event1day_rakuten {
							color: #FFC6C6;
						}

						td.event2day_rakuten {
							background-color: #B5DAFF !important;
						}

						font.event2day_rakuten {
							color: #B5DAFF;
						}

						td.event3day_rakuten {
							background-color: #FEDE93 !important;
						}

						font.event3day_rakuten {
							color: #FEDE93;
						}

						table.event_rakuten {
							text-align: left;
							word-break: break-all;
							margin: 7px 10px 7px 10px;
							border-collapse: collapse;
							line-height: 120%;
							table-layout: fixed;
							width: 141px;
						}

						table.event_rakuten td {
							padding: 0px 0px 0px 0px;
						}

						table.text_rakuten {
							text-align: left;
							word-break: break-all;
							margin: 0px 10px 10px 10px;
							border-collapse: collapse;
							line-height: 120%;
							table-layout: fixed;
							width: 141px;
						}
					</style>

					<table class="calbase_rakuten">
						<tr>
							<th class="caltitle_rakuten">営業日カレンダー</th>
						</tr>
						<tr>
							<td>
								<table>
									<tr>
										<td align="center">

											<table class="calframe_rakuten">
												<tr>
													<th colspan="7">2021年3月</th>
												</tr>
												<tr class="weektitle_rakuten">
													<td style="color:#BF0000">日</td>
													<td style="color:#000000">月</td>
													<td style="color:#000000">火</td>
													<td style="color:#000000">水</td>
													<td style="color:#000000">木</td>
													<td style="color:#000000">金</td>
													<td style="color:#1D54A7">土</td>
												</tr>
												<tr>
													<td style="color:#CECECE">28</td>
													<td style="color:#000000">1</td>
													<td style="color:#000000">2</td>
													<td style="color:#000000">3</td>
													<td style="color:#000000">4</td>
													<td style="color:#000000" class="event3day_rakuten">5</td>
													<td style="color:#1D54A7" class="event1day_rakuten">6</td>
												</tr>
												<tr>
													<td style="color:#BF0000" class="event1day_rakuten">7</td>
													<td style="color:#000000" class="event3day_rakuten">8</td>
													<td style="color:#000000">9</td>
													<td style="color:#000000">10</td>
													<td style="color:#000000">11</td>
													<td style="color:#000000">12</td>
													<td style="color:#1D54A7" class="event1day_rakuten">13</td>
												</tr>
												<tr>
													<td style="color:#BF0000" class="event1day_rakuten">14</td>
													<td style="color:#000000">15</td>
													<td style="color:#000000">16</td>
													<td style="color:#000000">17</td>
													<td style="color:#000000">18</td>
													<td style="color:#000000">19</td>
													<td style="color:#BF0000" class="event1day_rakuten">20</td>
												</tr>
												<tr>
													<td style="color:#BF0000" class="event1day_rakuten">21</td>
													<td style="color:#000000">22</td>
													<td style="color:#000000">23</td>
													<td style="color:#000000">24</td>
													<td style="color:#000000">25</td>
													<td style="color:#000000">26</td>
													<td style="color:#1D54A7" class="event1day_rakuten">27</td>
												</tr>
												<tr>
													<td style="color:#BF0000" class="event1day_rakuten">28</td>
													<td style="color:#000000">29</td>
													<td style="color:#000000">30</td>
													<td style="color:#000000">31</td>
													<td style="color:#CECECE">1</td>
													<td style="color:#CECECE">2</td>
													<td style="color:#CECECE">3</td>
												</tr>
											</table>

											<table class="calframe_rakuten">
												<tr>
													<th colspan="7">2021年4月</th>
												</tr>
												<tr class="weektitle_rakuten">
													<td style="color:#BF0000">日</td>
													<td style="color:#000000">月</td>
													<td style="color:#000000">火</td>
													<td style="color:#000000">水</td>
													<td style="color:#000000">木</td>
													<td style="color:#000000">金</td>
													<td style="color:#1D54A7">土</td>
												</tr>
												<tr>
													<td style="color:#CECECE">28</td>
													<td style="color:#CECECE">29</td>
													<td style="color:#CECECE">30</td>
													<td style="color:#CECECE">31</td>
													<td style="color:#000000">1</td>
													<td style="color:#000000">2</td>
													<td style="color:#1D54A7" class="event1day_rakuten">3</td>
												</tr>
												<tr>
													<td style="color:#BF0000" class="event1day_rakuten">4</td>
													<td style="color:#000000">5</td>
													<td style="color:#000000">6</td>
													<td style="color:#000000">7</td>
													<td style="color:#000000">8</td>
													<td style="color:#000000">9</td>
													<td style="color:#1D54A7" class="event1day_rakuten">10</td>
												</tr>
												<tr>
													<td style="color:#BF0000" class="event1day_rakuten">11</td>
													<td style="color:#000000">12</td>
													<td style="color:#000000">13</td>
													<td style="color:#000000">14</td>
													<td style="color:#000000">15</td>
													<td style="color:#000000">16</td>
													<td style="color:#1D54A7" class="event1day_rakuten">17</td>
												</tr>
												<tr>
													<td style="color:#BF0000" class="event1day_rakuten">18</td>
													<td style="color:#000000">19</td>
													<td style="color:#000000">20</td>
													<td style="color:#000000">21</td>
													<td style="color:#000000">22</td>
													<td style="color:#000000">23</td>
													<td style="color:#1D54A7" class="event1day_rakuten">24</td>
												</tr>
												<tr>
													<td style="color:#BF0000" class="event1day_rakuten">25</td>
													<td style="color:#000000">26</td>
													<td style="color:#000000">27</td>
													<td style="color:#000000">28</td>
													<td style="color:#BF0000" class="event1day_rakuten">29</td>
													<td style="color:#000000">30</td>
													<td style="color:#CECECE">1</td>
												</tr>
											</table>

										</td>
									</tr>
									<tr>
										<td colspan="2">
											<table class="event_rakuten">
												<tr>
													<td>
														<font class="event1day_rakuten">■</font> 休業日
													</td>
												</tr>
												<tr>
													<td>
														<font class="event2day_rakuten">■</font> 受注・お問い合わせ業務のみ
													</td>
												</tr>
												<tr>
													<td>
														<font class="event3day_rakuten">■</font> 発送業務のみ
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>



				</div>
			</div>
		</div>

	</body>
</html>
