<!DOCTYPE html>
<html lang="zh">
	<head>
		<title>THEONESメンズ専門店通販ショップ！</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title></title>
		<style>
			.index_header{
				width: 100%;
				height: 3250px;
			}	
			.index_footer{
				width: 100%;
				height: 800px;
			}	
			@media (max-width: 768px) {
				.index_header{
				
					height: 2500px;
				}	
			}
			.inner {
			    width: 80%;
			    margin: auto;
			}
			.index_footer {
			    width: 100%;
			    height: 310px;
			}
			.products{
				width: 70%;
				margin: auto;
			}	
			.products_titile{
				font-size: 35px;
				text-align: center;
				line-height: inherit;
			}
			.products_list{
				display: flex;
				flex-wrap: wrap;
			}
			.products_img{
				width: 40%;
				padding: 10%;
			}
			.products_message{
				width: 40%;
				padding-top: 12%;
				line-height: 300%;
				font-size: 30px;
			}
			.products_message_right span{
				margin-left: -25%;
				font-weight: bold;
				
			}
			.products_message_left span{
				margin-left: 25%;
				font-weight: bold;
			}
			.products_message button{
				width: 200px;
				height: 50px;
				color: black;
				background-color:#c7c7c7;
				border: 1px solid #c7c7c7;
				border-radius: 30% 0 30% 0 ;
				
			}
			.products_message_a {
				width: 100%;
				height: 100px;
				background-color:#e2e2e2;
				text-align: center;
				
				line-height: 50px;
				font-size: 20px;
			
			}
			.products_message_a button{
				width: 100px;
				height: 30px;
				color: black;
				background-color:#c7c7c7;
				border: 1px solid #c7c7c7;
				border-radius: 30% 0 30% 0 ;
				
			}
			.productsa_list_a{
				width: 48%;
				margin-left: 2%;
				margin-top: 2%;
			}
			.products_img_a{
				width: 100%;
				border: 1px solid #f0f0f0;
			}
		</style>
	</head>
	<body>
		<header>
			<iframe align="middle" src="header.html" frameborder="0" scrolling="no" class="index_header"></iframe>
		</header>
		<center>
			<div class="products">
				<div class="products_titile">
					お勧め商品
					HOT CATEGORY
				</div>
				<div class="products_list" style="background:#e2e2e2; margin-top: 3%;">
					<div class="products_img">
						<a href="https://search.rakuten.co.jp/search/mall/%E3%82%B9%E3%83%BC%E3%83%84/?s=4&sid=379052" target="_blank"
						 style="padding-left: 5%;">
							<img src="images/zhuye-1.jpg" style="width:100%;box-shadow: -30px 30px 10px -1px #c7c7c7; ">
						</a>
					</div>
					<div class="products_message products_message_right">
						<span>WESTERN-STYLE CLOTHES</span><br />
						<span>スーツセット </span><br />
						<span>正式な場で活躍</span><br />
						<span>For formal occasions</span><br />
						<span><a href="https://search.rakuten.co.jp/search/mall/%E3%82%B9%E3%83%BC%E3%83%84/?s=4&sid=379052" target="_blank"><button
								 type="button">ゲット</button></a></span>
					</div>
				</div>
				<div class="products_list" style="background:  #e2e2e2; margin-top: 3%;">

					<div class="products_message products_message_left">
						<span>SHOES</span><br />
						<span>シューズ</span><br />

						<span>正式な場で活躍</span><br />
						<span>For formal occasions</span><br />
						<span>
							<a href="https://search.rakuten.co.jp/search/mall/%E9%9D%B4/-/tg5002043/?sid=379052" target="_blank">
								<button type="button">ゲット</button>
							</a>
						</span>
					</div>
					<div class="products_img">
						<a href="https://search.rakuten.co.jp/search/mall/%E9%9D%B4/-/tg5002043/?sid=379052" target="_blank" style="padding-left: -500%;">
							<img src="images/zhuye-2.jpg" style="width:100%;box-shadow: 30px 30px 10px -1px #c7c7c7;">
						</a>
					</div>
				</div>
				<div class="products_list" style="background:#e2e2e2; margin-top: 3%;">
					<div class="products_img">
						<a href="https://search.rakuten.co.jp/search/mall/%E5%82%98/?sid=379052" target="_blank">
							<img src="images/zhuye-3.jpg" style="width:100%;box-shadow: -30px 30px 10px -1px #c7c7c7;">
						</a>
					</div>
					<div class="products_message products_message_right">
						<span>T-shirt</span><br />
						<span>Ｔシャツ</span><br />

						<span>カジュアル</span><br />
						<span>CASUAL</span><br />
						<span><a href="https://search.rakuten.co.jp/search/mall/T%E3%82%B7%E3%83%A3%E3%83%84+%E5%8D%8A%E8%A2%96/?s=4&sid=379052"
							 target="_blank"><button type="button">ゲット</button></a></span>
					</div>
				</div>
				<div class="products_list" style="background:#e2e2e2; margin-top: 3%;">

					<div class="products_message products_message_left">
						<span>SNEAKERS</span><br />
						<span>スニーカー</span><br />

						<span>運動</span><br />
						<span>Sports</span><br />
						<span><a href="https://search.rakuten.co.jp/search/mall/%E3%82%B9%E3%83%8B%E3%83%BC%E3%82%AB%E3%83%BC/?sid=379052"
							 target="_blank"><button type="button">ゲット</button></a></span>

					</div>
					<div class="products_img">
						<a href="https://search.rakuten.co.jp/search/mall/%E3%82%B9%E3%83%8B%E3%83%BC%E3%82%AB%E3%83%BC/?sid=379052"
						 target="_blank">
							<img src="images/zhuye-4.jpg" style="width:100%;box-shadow: 30px 30px 10px -1px #c7c7c7;">
						</a>
					</div>
				</div>


				<div class="products_list">
					<div class="productsa_list_a">
						<div class="products_img_a">
							<a href="https://item.rakuten.co.jp/thones/set20/:;/" target="_blank">
								<img src="images/zhuye-5.jpg" style="width: 100%;">
							</a>
						</div>
						<div class="products_message_a">
							<span>
								ジャージ上下 メンズ セットアップ
							</span><br />
							<span><a href="https://item.rakuten.co.jp/thones/set20/:;/" target="_blank"><button type="button">ゲット</button></a></span>
						</div>
					</div>
					<div class="productsa_list_a">
						<div class="products_img_a">
							<a href="https://item.rakuten.co.jp/thones/bao01/" target="_blank">
								<img src="images/zhuye-6.jpg" style="width: 100%;">
							</a>
						</div>
						<div class="products_message_a">
							<span>
								リュックサック 登山用リュック 迷彩リュック
							</span><br />
							<span><a href="https://item.rakuten.co.jp/thones/bao01/" target="_blank"><button type="button">ゲット</button></a></span>
						</div>
					</div>
				</div>

				<div class="products_list">
					<div class="productsa_list_a">
						<div class="products_img_a">
							<a href="https://item.rakuten.co.jp/thones/cs16/" target="_blank">
								<img src="images/zhuye-7.jpg" style="width: 100%;">
							</a>
						</div>
						<div class="products_message_a">
							<span>
								ストライプシャツ メンズ ボタンダウンシャツ
							</span><br />
							<span><a href="https://item.rakuten.co.jp/thones/cs16/" target="_blank"><button type="button">ゲット</button></a></span>
						</div>
					</div>
					<div class="productsa_list_a">
						<div class="products_img_a">
							<a href="https://item.rakuten.co.jp/thones/kp34/" target="_blank">
								<img src="images/zhuye-8.jpg" style="width: 100%;">
							</a>
						</div>
						<div class="products_message_a">
							<span>
								ダメージ スキニー ジーンズ メンズ
							</span><br />
							<span><a href="https://item.rakuten.co.jp/thones/kp34/" target="_blank"><button type="button">ゲット</button></a></span>
						</div>
					</div>
				</div>
				<div class="products_list">
					<div class="productsa_list_a">
						<div class="products_img_a">
							<a href="https://item.rakuten.co.jp/thones/ltx115/" target="_blank">
								<img src="images/zhuye-9.jpg" style="width: 100%;">
							</a>
						</div>
						<div class="products_message_a">
							<span>
								tシャツ メンズ 半袖 無地 おまけ付きネックレス
							</span><br />
							<span><a href="https://item.rakuten.co.jp/thones/ltx115/" target="_blank"><button type="button">ゲット</button></a></span>

						</div>
					</div>
					<div class="productsa_list_a">
						<div class="products_img_a">
							<a href="https://item.rakuten.co.jp/thones/jk07/:;/" target="_blank">
								<img src="images/zhuye-10.jpg" style="width: 100%;">
							</a>
						</div>
						<div class="products_message_a">
							<span>
								スタジャン メンズ 秋冬 ジャケットナイロン
							</span><br />
							<span>
								<a href="https://item.rakuten.co.jp/thones/jk07/:;/" target="_blank">
									<button type="button">ゲット</button>
								</a>
							</span>
						</div>
					</div>
				</div>
			</div>
		</center>

		<footer>
			<div style="margin-top: 10%;"></div>
			<iframe align="middle" src="footer.html" frameborder="0" scrolling="no" class="index_footer"></iframe>
		</footer>
	</body>
</html>
